In [ ]:
#1. 멕시코(Mexico)보다 인구가 많은 나라 이름과 인구수를 조회하시고 인구수 순으로 내림차순 하세요.
mysql> SELECT name, population
    -> FROM country
    -> WHERE population >
    -> (SELECT population
    -> FROM country
    -> WHERE name = "MEXICO")
    -> ORDER BY population DESC;
+--------------------+------------+
| Name               | Population |
+--------------------+------------+
| China              | 1277558000 |
| India              | 1013662000 |
| United States      |  278357000 |
| Indonesia          |  212107000 |
| Brazil             |  170115000 |
| Pakistan           |  156483000 |
| Russian Federation |  146934000 |
| Bangladesh         |  129155000 |
| Japan              |  126714000 |
| Nigeria            |  111506000 |
+--------------------+------------+
10 rows in set (0.00 sec)

In [ ]:
#2.국가별 몇개의 도시가 있는지 조회하고 도시수 순으로 10위까지 내림차순 하세요.
mysql> SELECT country.name, count(country.name) AS count
    -> FROM country
    -> JOIN city
    -> ON country.Code = city.CountryCode
    -> GROUP BY name
    -> ORDER BY count DESC
    -> LIMIT 10;
+-------------+-------+
| CountryCode | count |
+-------------+-------+
| CHN         |   363 |
| IND         |   341 |
| USA         |   274 |
| BRA         |   250 |
| JPN         |   248 |
| RUS         |   189 |
| MEX         |   173 |
| PHL         |   136 |
| DEU         |    93 |
| IDN         |    85 |
+-------------+-------+
10 rows in set (0.00 sec)

In [ ]:
#3. 언어별 사용인구를 출력하고 언어 사용인구 순으로 10위까지 내림차순하세요.
mysql> SELECT countrylanguage.Language, ROUND(SUM(country.Population * countrylanguage.Percentage * 0.01)) AS count
    -> FROM country
    -> JOIN countrylanguage
    -> ON country.Code = countrylanguage.CountryCode
    -> GROUP BY Language
    -> ORDER BY count DESC
    -> LIMIT 10;
+------------+------------+
| Language   | count      |
+------------+------------+
| Chinese    | 1191843539 |
| Hindi      |  405633085 |
| Spanish    |  355029462 |
| English    |  347077861 |
| Arabic     |  233839240 |
| Bengali    |  209304713 |
| Portuguese |  177595269 |
| Russian    |  160807560 |
| Japanese   |  126814106 |
| Punjabi    |  104025372 |
+------------+------------+
10 rows in set (0.00 sec)

In [ ]:
#4. 나라 전체 인구의 10%이상인 도시에서 도시인구가 500만이 넘는 도시를 아래와 같이 조회하세요.
mysql> SELECT city.Name, city.CountryCode, country.Name,
    -> ROUND(city.Population / country.Population * 100,2) AS percentage
    -> FROM city
    -> JOIN country
    -> ON city.CountryCode = country.Code
    -> HAVING percentage > 10
    -> AND city.Population > "5000000"
    -> ORDER BY percentage DESC;
+---------------------+-------------+----------------+----------+
| Name                | CountryCode | Name           |percentage|
+---------------------+-------------+----------------+----------+
| Lima                | PER         | Peru           |    25.19 |
| Seoul               | KOR         | South Korea    |    21.31 |
| Santafé de Bogotá   | COL         | Colombia       |    14.79 |
| Istanbul            | TUR         | Turkey         |    13.20 |
| London              | GBR         | United Kingdom |    12.22 |
| Bangkok             | THA         | Thailand       |    10.21 |
+---------------------+-------------+----------------+----------+
6 rows in set (0.01 sec)

In [ ]:
## 강사님 풀이

SELECT city.name, country.code, country.name,
ROUND(city.population / country.population * 100,2) AS percentage
FROM (SELECT * FROM city WHERE population > 5000000 )AS city
JOIN country
ON city.countrycode = country.code
HAVING percentage > 10
ORDER BY percentage DESC

In [ ]:
#5. 면적이 10000km^2 이상인 국가의 인구밀도(1km^2 당 인구수)를 구하고 
#인구밀도가 200이상인 국가들의 사용하고 있는 언어수가 5가지 이상인 나라를 조회 하세요.
mysql> SELECT name, language_count
    -> FROM
    -> (SELECT code, name,
    -> ROUND(Population / SurfaceArea) AS density
    -> FROM country
    -> WHERE SurfaceArea > 10000 AND
    -> ROUND(Population / SurfaceArea) > 200) AS country
    ->
    -> JOIN
    ->
    -> (SELECT CountryCode, count(Language) AS language_count
    -> FROM countrylanguage
    -> GROUP BY CountryCode
    -> HAVING count(Language) >= 5) AS countrylanguage
    ->
    -> ON country.Code = countrylanguage.CountryCode
    -> ORDER BY language_count DESC;
+-------------+----------------+
| name        | language_count |
+-------------+----------------+
| India       |             12 |
| Philippines |             10 |
| Vietnam     |              9 |
| Bangladesh  |              7 |
| Belgium     |              6 |
| Japan       |              6 |
| Germany     |              6 |
| Taiwan      |              6 |
+-------------+----------------+
8 rows in set (0.01 sec)

In [ ]:
## 강사님 풀이
SELECT country.name, count(country.name) AS language_count
FROM
(
SELECT code, name, ROUND(population / surfacearea) AS density
FROM country
WHERE surfacearea > 10000
HAVING density > 200
ORDER BY density DESC
) AS country
JOIN countrylanguage AS cl
ON cl.countrycode = country.code
GROUP BY name
HAVING language_count > 5
ORDER BY language_count DESC

## 코딩을 할때 자연어를 컴퓨터의 언어로 옮기는 연습에 익숙해지면 좋습니다.

In [ ]:
#6. 사용하는 언어가 3가지 이하인 국가중 도시인구가 300만 이상인 도시를 조회하세요.
# GROUP_CONCAT(LANGUAGE) 사용
# VIEW를 이용, query깔끔하게 수정

mysql> SELECT city_country.countrycode AS countrycode, city_name, population, name, language_count, languages
    ->
    -> FROM (
    ->
    -> SELECT city.countrycode AS countrycode, city_name, population, country.name
    -> FROM
    ->
    -> (SELECT CountryCode AS countrycode, Name AS city_name, Population AS population
    -> FROM city
    -> WHERE population > 3000000) AS city
    ->
    -> JOIN
    ->
    -> (SELECT Code, Name AS name
    -> FROM country) AS country
    ->
    -> ON city.CountryCode = country.Code
    ->
    -> ) AS city_country
    ->
    -> JOIN
    ->
    -> (SELECT CountryCode, COUNT(Language) AS language_count, GROUP_CONCAT(LANGUAGE) AS languages
    -> FROM countrylanguage
    -> GROUP BY CountryCode
    -> HAVING language_count <= 3) AS countrylanguage
    ->
    -> ON city_country.countrycode = countrylanguage.CountryCode
    -> ORDER BY population DESC;
+-------------+------------+------------+----------------+----------------+-------------------------+
| countrycode | city_name  | population | name           | language_count | languages               |
+-------------+------------+------------+----------------+----------------+-------------------------+
| KOR         | Seoul      |    9981619 | South Korea    |              2 | Chinese,Korean          |
| TUR         | Istanbul   |    8787958 | Turkey         |              3 | Arabic,Kurdish,Turkish  |
| GBR         | London     |    7285000 | United Kingdom |              3 | English,Gaeli,Kymri     |
| EGY         | Cairo      |    6789479 | Egypt          |              2 | Arabic,Sinaberberi      |
| PER         | Lima       |    6464693 | Peru           |              3 | Aimará,Ketšua,Spanish   |
| SGP         | Singapore  |    4017733 | Singapore      |              3 | Chinese,Malay,Tamil     |
| KOR         | Pusan      |    3804522 | South Korea    |              2 | Chinese,Korean          |
| EGY         | Alexandria |    3328196 | Egypt          |              2 | Arabic,Sinaberberi      |
| SAU         | Riyadh     |    3324000 | Saudi Arabia   |              1 | Arabic                  |
| TUR         | Ankara     |    3038159 | Turkey         |              3 | Arabic,Kurdish,Turkish  |
+-------------+------------+------------+----------------+----------------+-------------------------+
10 rows in set (0.01 sec)

In [ ]:
## 강사님 풀이
SELECT city.countrycode, city.name, city.population, country.name, city.language_count, city.languages
FROM 

(
SELECT city.countrycode, city.name, city.population, cl.language_count, cl.languages
FROM

(SELECT countrycode, group_concat(language) AS languages,
count(language) AS language_count
FROM countrylanguage
GROUP BY countrycode
HAVING language_count <= 3) AS cl

JOIN (SELECT * FROM city WHERE population > 3000000) AS city
ON city.countrycode = cl.countrycode
) AS city
JOIN country
ON city.countrycode = country.code
ORDER BY city.population DESC

In [ ]:
## VIEW 사용할 경우
CREATE VIEW cl AS

(
SELECT city.countrycode, city.name, city.population, cl.language_count, cl.languages
FROM

(
SELECT countrycode, group_concat(language) AS languages,
count(language) AS language_count
FROM countrylanguage

GROUP BY countrycode
HAVING language_count <= 3) AS cl

JOIN (SELECT * FROM city WHERE population > 3000000) AS city
ON city.countrycode = cl.countrycode
)

# 이후 쿼리문
SELECT city.countrycode, city.name, city.population, country.name,
city.language_count, city.languages
FROM cl AS city
JOIN country
ON city.countrycode = country.code
ORDER BY city.population DESC