##### 피벗테이블과 그룹 분석

In [ ]:
### 피벗

In [3]:
data = {
    "도시" : [
        "서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"
    ],
    "연도" : [
        "2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"
    ],
    "인구" : [
        9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 2632035
    ],
    "지역" : [
        "수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"
    ]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [4]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

In [18]:
df1.set_index(["도시", "연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

In [ ]:
### 그룹연산 매써드

In [ ]:
### 1. 평균 구하기

In [19]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1' : ['A', 'A', 'B', 'B', 'A'],
    'key2' : ['one', 'two', 'one', 'two', 'one'],
    'data1' : [1,2,3,4,5],
    'data2' : [10,20,30,40,50]
})
df2

   data1  data2 key1 key2
0      1     10    A  one
1      2     20    A  two
2      3     30    B  one
3      4     40    B  two
4      5     50    A  one

In [20]:
df2.groupby(df2.key1).sum()

      data1  data2
key1
A         8     80
B         7     70

In [53]:
### 특정열의 결과만 뽑기
a1 = df2.data1.groupby(df2.key1).sum()
a2 = df2.groupby(df2.key1)["data1"].sum()
a3 = df2.groupby(df2.key1).sum()["data1"]
print(a1, a2, a3)

key1
A    8
B    7
Name: data1, dtype: int64 key1
A    8
B    7
Name: data1, dtype: int64 key1
A    8
B    7
Name: data1, dtype: int64

In [54]:
### 연습문제1 - key1기준으로 data1 값을 분류, 합계 구하고 DataFrame화
s1 = df2.groupby(df2.key1).sum()["data1"]
s1

key1
A    8
B    7
Name: data1, dtype: int64

In [55]:
df3 = pd.DataFrame({"key1" : s1.index, "data1" : s1.values}) 
df3.sort_index(axis=1, ascending=False) ## data1, key1 순으로 정렬한것 순서 바꿔줌

  key1  data1
0    A      8
1    B      7

In [62]:
### 복합키 값에 따른 합계 구하기 - 피버세이블 형태로 만들기
df2["data1"].groupby([df2["key1"], df2["key2"]]).sum().unstack("key2")

key2  one  two
key1
A       6    2
B       3    4

In [63]:
df1["인구"].groupby([df1["지역"], df1["연도"]]).sum().unstack("연도")

연도      2005      2010      2015
지역
경상권  3512547   3393191   3448737
수도권  9762546  12263517  12794763

In [65]:
### 붓꽃 case
import seaborn as sns
iris = sns.load_dataset("iris")

In [68]:
iris.tail(5)

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [ ]:
### 붓꽃 종별 가장 큰값, 가장 작은값의 비율 -> agg함수로 함수 정의해서 사용

In [69]:
def peak_to_peak_ratio(x):
    return x.max() / x.min()

In [70]:
iris.groupby(iris["species"]).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [73]:
### 붓꽃 데이터의 각종 기술통계 값 구하기 -> describe함수
iris.groupby(iris["species"]).describe().T

species                setosa  versicolor  virginica
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000

In [75]:
### 붓꽃 데이터 안에서 종별로 가장 꽃잎길이가 큰 3개 데이터 뽑기 -> apply함수
def max3(df):
    return df.sort_values(by="petal_length")[:3]

iris.groupby(iris["species"]).apply(max3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     22            4.6          3.6           1.0          0.2
           13            4.3          3.0           1.1          0.1
           14            5.8          4.0           1.2          0.2
versicolor 98            5.1          2.5           3.0          1.1
           93            5.0          2.3           3.3          1.0
           57            4.9          2.4           3.3          1.0
virginica  106           4.9          2.5           4.5          1.7
           126           6.2          2.8           4.8          1.8
           138           6.0          3.0           4.8          1.8

                   species
species
setosa     22       setosa
           13       setosa
           14       setosa
versicolor 98   versicolor
           93   versicolor
           57   versicolor
virginica  106   virginica
           126   virginica
           138   virginica

In [77]:
### 붓꽃데이터 활용, "대/중/소"로 구분하기 -> transform함수

def q3cut(s):
    return pd.qcut(s, 3, labels = ["소", "중", "대"])

iris["petal_length_class"] = iris.groupby(iris.species)["petal_length"].transform(q3cut)
### <- petal_length_class라는 이름의 열 추가, petal_length기준으로 transform함수 적용
iris[["petal_length", "petal_length_class"]].tail(10) #<-아래 10개 데이터만 추출

     petal_length petal_length_class
140           5.6                  중
141           5.1                  소
142           5.1                  소
143           5.9                  대
144           5.7                  중
145           5.2                  소
146           5.0                  소
147           5.2                  소
148           5.4                  중
149           5.1                  소

In [78]:
### 연습문제2 - species별 length, width 평균 나오는 df만들기
iris.tail(5)

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
145,6.7,3.0,5.2,2.3,virginica,소
146,6.3,2.5,5.0,1.9,virginica,소
147,6.5,3.0,5.2,2.0,virginica,소
148,6.2,3.4,5.4,2.3,virginica,중
149,5.9,3.0,5.1,1.8,virginica,소

In [98]:
df_length = iris[["petal_length"]].groupby(iris["species"]).mean()
df_width = iris[["petal_width"]].groupby(iris["species"]).mean()

In [104]:
df_length.join(df_width)

            petal_length  petal_width
species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [ ]:
### 피벗테이블

In [105]:
df2.pivot_table("data1", "key1", "key2")

key2  one  two
key1
A       3    2
B       3    4

In [107]:
df2.pivot_table("data1", "key1", "key2", margins=True, margins_name="TTL")

key2  one  two       TTL
key1
A       3    2  2.666667
B       3    4  3.500000
TTL     3    3  3.000000

In [108]:
### 다중인덱스 테이블 만들기 -> 인덱스를 리스트로 넣어준다.

df2.pivot_table("data1", index=["key1", "key2"])

           data1
key1 key2
A    one       3
     two       2
B    one       3
     two       4

In [ ]:
### 예제 - Tip데이터 예제 - 식사대금 대비 팁의 비율이 가장 높아지는 경우 찾기

In [114]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [118]:
### 식사대금 대비 tip의 비중 열 추가
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [119]:
### 표 전반에 대한 분석
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [120]:
### 성별 데이터 갯수 세기
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [121]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [123]:
## 성별 + 흡연유무 - 데이터갯수
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [126]:
#성별 + 흡연유무 - tip_pct의 평균
tips.pivot_table("tip_pct", "sex", "smoker")

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [127]:
tips.groupby("sex")[["tip_pct"]].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [128]:
tips.groupby("smoker")[["tip_pct"]].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [131]:
### 성별과 흡연 - 기술통계값
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

In [129]:
tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [130]:
tips.groupby("smoker")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
smoker
Yes       93.0  0.163196  0.085119  0.035638  0.106771  0.153846  0.195059
No       151.0  0.159328  0.039910  0.056797  0.136906  0.155625  0.185014


             max
smoker
Yes     0.710345
No      0.291990

In [ ]:
### 연습문제 3

In [ ]:
### 1. 팁의 비율이 요일과 점심/저녁여부, 인원수에 어떤 영향을 받는지 살펴본다

In [136]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [ ]:
###1-1. 요일, 점심/저녁여부, 인원수 개별적으로 보기

In [141]:
tips.groupby("day")["tip_pct"].mean()

day
Thur    0.161276
Fri     0.169913
Sat     0.153152
Sun     0.166897
Name: tip_pct, dtype: float64

In [142]:
tips.groupby("time")["tip_pct"].mean()

time
Lunch     0.164128
Dinner    0.159518
Name: tip_pct, dtype: float64

In [145]:
tips.groupby("size")["tip_pct"].mean()

size
1    0.217292
2    0.165719
3    0.152157
4    0.145949
5    0.141495
6    0.156229
Name: tip_pct, dtype: float64

In [ ]:
###1-2. 요일, 점심/저녁여부, 인원수 두개씩 보기

In [152]:
tips.pivot_table("tip_pct", "day", "time", fill_value="")

time     Lunch    Dinner
day
Thur  0.161301  0.159744
Fri   0.188765  0.158916
Sat             0.153152
Sun             0.166897

In [151]:
tips.pivot_table("tip_pct", "day", "size", fill_value="")

size         1         2         3         4         5         6
day
Thur  0.181728  0.163935  0.144599  0.145515  0.121389  0.173706
Fri   0.223776  0.168693  0.187735  0.117750
Sat   0.231832  0.155289  0.151439  0.138289  0.106572
Sun             0.180870  0.152662  0.153168  0.159839  0.103799

In [150]:
tips.pivot_table("tip_pct", "time", "size", fill_value="")

size           1         2         3         4         5         6
time
Lunch   0.202752  0.165750  0.153226  0.145515  0.121389  0.173706
Dinner  0.231832  0.165704  0.151995  0.146017  0.146522  0.103799

In [ ]:
###1-3. 요일, 점심/저녁여부, 인원수 다 같이 보기

In [149]:
tips.pivot_table("tip_pct", ["day", "time"], "size", fill_value="")

size                1         2         3         4         5         6
day  time
Thur Lunch   0.181728  0.164024  0.144599  0.145515  0.121389  0.173706
     Dinner            0.159744
Fri  Lunch   0.223776  0.181969  0.187735
     Dinner            0.162659             0.11775
Sat  Lunch
     Dinner  0.231832  0.155289  0.151439  0.138289  0.106572
Sun  Lunch
     Dinner             0.18087  0.152662  0.153168  0.159839  0.103799

In [153]:
tips.groupby(["day", "time", "size"])[["tip_pct"]].describe()

                 tip_pct                                                    \
                   count      mean       std       min       25%       50%
day  time   size
Thur Lunch  1        1.0  0.181728       NaN  0.181728  0.181728  0.181728
            2       47.0  0.164024  0.037705  0.078616  0.139802  0.153846
            3        4.0  0.144599  0.070665  0.072961  0.089888  0.145822
            4        5.0  0.145515  0.031241  0.115982  0.121262  0.147059
            5        1.0  0.121389       NaN  0.121389  0.121389  0.121389
            6        3.0  0.173706  0.028857  0.140940  0.162891  0.184843
     Dinner 2        1.0  0.159744       NaN  0.159744  0.159744  0.159744
Fri  Lunch  1        1.0  0.223776       NaN  0.223776  0.223776  0.223776
            2        5.0  0.181969  0.052856  0.117735  0.153657  0.180921
            3        1.0  0.187735       NaN  0.187735  0.187735  0.187735
     Dinner 2       11.0  0.162659  0.047408  0.103555  0.133739  0.146628
            4        1.0  0.117750       NaN  0.117750  0.117750  0.117750
Sat  Dinner 1        2.0  0.231832  0.132796  0.137931  0.184882  0.231832
            2       53.0  0.155289  0.050392  0.035638  0.129422  0.155219
            3       18.0  0.151439  0.044294  0.056433  0.128767  0.153479
            4       13.0  0.138289  0.046107  0.077459  0.102522  0.136240
            5        1.0  0.106572       NaN  0.106572  0.106572  0.106572
Sun  Dinner 2       39.0  0.180870  0.108245  0.059447  0.121057  0.166297
            3       15.0  0.152662  0.043604  0.071804  0.132653  0.160542
            4       18.0  0.153168  0.043921  0.081466  0.126415  0.149691
            5        3.0  0.159839  0.088650  0.065660  0.118927  0.172194
            6        1.0  0.103799       NaN  0.103799  0.103799  0.103799


                       75%       max
day  time   size
Thur Lunch  1     0.181728  0.181728
            2     0.191950  0.266312
            3     0.200533  0.213789
            4     0.148435  0.194837
            5     0.121389  0.121389
            6     0.190089  0.195335
     Dinner 2     0.159744  0.159744
Fri  Lunch  1     0.223776  0.223776
            2     0.198216  0.259314
            3     0.187735  0.187735
     Dinner 2     0.184486  0.263480
            4     0.117750  0.117750
Sat  Dinner 1     0.278782  0.325733
            2     0.188395  0.291990
            3     0.179938  0.230742
            4     0.186220  0.205577
            5     0.106572  0.106572
Sun  Dinner 2     0.202918  0.710345
            3     0.170312  0.227747
            4     0.169696  0.280535
            5     0.206928  0.241663
            6     0.103799  0.103799

In [133]:
### 성별/흡연여부별 팁평균, 가장 많은 팁, 가장 적은 팁의 차이 구하기 - agg활용

def peak_to_peak(x):
    return x.max() - x.min()

tips.groupby(["sex", "smoker"]).agg(["mean", peak_to_peak])[["total_bill"]] ###<- agg로 여러개 함수를 섞을 수 있다

              total_bill
                    mean peak_to_peak
sex    smoker
Male   Yes     22.284500        43.56
       No      19.791237        40.82
Female Yes     17.977879        41.23
       No      18.105185        28.58

In [134]:
### 열마다 다른 연산을 할 수도 있음
tips.groupby(["sex", "smoker"]).agg({'tip_pct' : 'mean', 'total_bill' : peak_to_peak})

                tip_pct  total_bill
sex    smoker
Male   Yes     0.152771       43.56
       No      0.160669       40.82
Female Yes     0.182150       41.23
       No      0.156921       28.58

In [135]:
### pivot_table활용한 좀 더 복잡한 연산

tips.pivot_table(['tip_pct', 'size'], ['sex', 'day'], 'smoker')
### tip_pct, size : value, sex, day : index, smoker : column

                 size             tip_pct
smoker            Yes        No       Yes        No
sex    day
Male   Thur  2.300000  2.500000  0.164417  0.165706
       Fri   2.125000  2.000000  0.144730  0.138005
       Sat   2.629630  2.656250  0.139067  0.162132
       Sun   2.600000  2.883721  0.173964  0.158291
Female Thur  2.428571  2.480000  0.163073  0.155971
       Fri   2.000000  2.500000  0.209129  0.165296
       Sat   2.200000  2.307692  0.163817  0.147993
       Sun   2.500000  3.071429  0.237075  0.165710

In [ ]:
### 연습문제 4번 - 스킵...