In [1]:
import numpy as np
import pandas as pd

##### 시리즈

In [4]:
data = pd.Series(np.random.randint(10, size=5))
data

0    1
1    4
2    8
3    9
4    8
dtype: int64

In [6]:
data = pd.Series(np.random.randint(10, size=5), index=['A', 'B', 'C', 'D', 'E'])
data

A    3
B    5
C    2
D    9
E    6
dtype: int64

In [7]:
data.index, data.values

(Index(['A', 'B', 'C', 'D', 'E'], dtype='object'), array([3, 5, 2, 9, 6]))

In [8]:
data.name = "랜덤숫자"
data.index.name = "알파벳"
data.name, data.index.name

('랜덤숫자', '알파벳')

In [9]:
data

알파벳
A    3
B    5
C    2
D    9
E    6
Name: 랜덤숫자, dtype: int64

In [11]:
data*10

알파벳
A    30
B    50
C    20
D    90
E    60
Name: 랜덤숫자, dtype: int64

In [12]:
data[["B", "C", "E"]]

알파벳
B    5
C    2
E    6
Name: 랜덤숫자, dtype: int64

In [13]:
data[1:2]

알파벳
B    5
Name: 랜덤숫자, dtype: int64

In [14]:
data[:-1]

알파벳
A    3
B    5
C    2
D    9
Name: 랜덤숫자, dtype: int64

In [15]:
data[::-1]

알파벳
E    6
D    9
C    2
B    5
A    3
Name: 랜덤숫자, dtype: int64

In [16]:
data[data > 3]

알파벳
B    5
D    9
E    6
Name: 랜덤숫자, dtype: int64

In [17]:
for idx, values in data.items():
    print (idx, values)

A 3
B 5
C 2
D 9
E 6

In [18]:
dic = {"D" : 7, "E" : 5, "F" : 9}
data2 = pd.Series(dic)
data2

D    7
E    5
F    9
dtype: int64

In [19]:
data

알파벳
A    3
B    5
C    2
D    9
E    6
Name: 랜덤숫자, dtype: int64

In [20]:
result = data + data2
result

A     NaN
B     NaN
C     NaN
D    16.0
E    11.0
F     NaN
dtype: float64

In [21]:
result = result[result.notnull()]
result

D    16.0
E    11.0
dtype: float64

##### 데이터프레임

In [ ]:
### Create

In [22]:
df = pd.DataFrame(columns = ["Email", "Name"])
df["Name"] = ["fcamp", "dss"]
df["Email"] = ["fcamp@gmail.com", "dss@gmail.com"]
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [23]:
name = ["fcamp", "dss"]
email = ["fcamp@gmail.com", "dss@gmail.com"]
df = pd.DataFrame({"Name" : name, "Email" : email})
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [24]:
index = ["first", "second"]
data = {"Email" : ["fcamp@gmail.com", "dss@gmail.com"], "Name" : ["fcamp", "dss"]}
df = pd.DataFrame(data, index=index)
df

                  Email   Name
first   fcamp@gmail.com  fcamp
second    dss@gmail.com    dss

In [25]:
df.index, df.columns, df.values

(Index(['first', 'second'], dtype='object'),
 Index(['Email', 'Name'], dtype='object'),
 array([['fcamp@gmail.com', 'fcamp'],
        ['dss@gmail.com', 'dss']], dtype=object))

In [ ]:
### Insert rows

In [30]:
data = {"Email" : ["fcamp@gmail.com", "dss@gmail.com", ""], "Name" : ["fcamp", "dss", ""]}
df = pd.DataFrame(data, index = ["a", "b", "c"])
df

             Email   Name
a  fcamp@gmail.com  fcamp
b    dss@gmail.com    dss
c

In [31]:
df.loc["c"] = {"Email" : "data@gmail.com", "Name" : "data"}
df

             Email   Name
a  fcamp@gmail.com  fcamp
b    dss@gmail.com    dss
c   data@gmail.com   data

In [33]:
df.iloc[1] = {"Email" : "data@gmail.com", "Name" : "data"}
df

             Email   Name
a  fcamp@gmail.com  fcamp
b   data@gmail.com   data
c   data@gmail.com   data

In [34]:
df.loc[len(df)] = {"Email" : "science@gmail.com", "Name" : "science"}
df

               Email     Name
a    fcamp@gmail.com    fcamp
b     data@gmail.com     data
c     data@gmail.com     data
3  science@gmail.com  science

In [35]:
len(df)

4

In [ ]:
### Insert columns

In [36]:
df["Address"] = ""
df

               Email     Name Address
a    fcamp@gmail.com    fcamp
b     data@gmail.com     data
c     data@gmail.com     data
3  science@gmail.com  science

In [37]:
df["Address"] = ["Seoul", "Busan", "Jeju", "Daegu"]
df

               Email     Name Address
a    fcamp@gmail.com    fcamp   Seoul
b     data@gmail.com     data   Busan
c     data@gmail.com     data    Jeju
3  science@gmail.com  science   Daegu

In [39]:
def name(name):
    
    return "{}({})".format(name, len(name))

df["New_Name"] = df["Name"].apply(name)
df

               Email     Name Address    New_Name
a    fcamp@gmail.com    fcamp   Seoul    fcamp(5)
b     data@gmail.com     data   Busan     data(4)
c     data@gmail.com     data    Jeju     data(4)
3  science@gmail.com  science   Daegu  science(7)

In [42]:
df["New Address"] = df["Address"].apply(lambda address: "{}({})".format(address, len(address)))
df

               Email     Name Address    New_Name New Address
a    fcamp@gmail.com    fcamp   Seoul    fcamp(5)    Seoul(5)
b     data@gmail.com     data   Busan     data(4)    Busan(5)
c     data@gmail.com     data    Jeju     data(4)     Jeju(4)
3  science@gmail.com  science   Daegu  science(7)    Daegu(5)

In [ ]:
### append

In [43]:
import random, string

def get_name():
    names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
    return random.choice(names)

def get_age(start=20, end=40):
    return random.randint(start,end)

def make_data(rows=10):
    datas=[]
    for _ in range(rows):
        data = {"Age" : get_age(), "Name" : get_name()}
        datas.append(data)
    return datas

In [44]:
data1 = make_data()
df1 = pd.DataFrame(data1)
df1

   Age     Name
0   26    Baldy
1   23    Clark
2   35    Champ
3   23    Caley
4   36  Charlie
5   40    Billy
6   38   Andrew
7   30    Alvin
8   27  Charlie
9   36   Arnold

In [45]:
data2 = make_data()
df2 = pd.DataFrame(data2)
df2

   Age    Name
0   21   Caley
1   22    Alan
2   20   Alvin
3   24   Baldy
4   31   Bruno
5   33   Boris
6   30   Baldy
7   33  Arnold
8   37   Champ
9   25   Clark

In [46]:
df3 = df1.append(df2)
df3

   Age     Name
0   26    Baldy
1   23    Clark
2   35    Champ
3   23    Caley
4   36  Charlie
5   40    Billy
6   38   Andrew
7   30    Alvin
8   27  Charlie
9   36   Arnold
0   21    Caley
1   22     Alan
2   20    Alvin
3   24    Baldy
4   31    Bruno
5   33    Boris
6   30    Baldy
7   33   Arnold
8   37    Champ
9   25    Clark

In [47]:
df3.reset_index(drop=True, inplace=True)
df3

    Age     Name
0    26    Baldy
1    23    Clark
2    35    Champ
3    23    Caley
4    36  Charlie
5    40    Billy
6    38   Andrew
7    30    Alvin
8    27  Charlie
9    36   Arnold
10   21    Caley
11   22     Alan
12   20    Alvin
13   24    Baldy
14   31    Bruno
15   33    Boris
16   30    Baldy
17   33   Arnold
18   37    Champ
19   25    Clark

In [53]:
### concat

df3 = pd.concat([df1, df2]).reset_index(drop=True)
df3

    Age     Name
0    26    Baldy
1    23    Clark
2    35    Champ
3    23    Caley
4    36  Charlie
5    40    Billy
6    38   Andrew
7    30    Alvin
8    27  Charlie
9    36   Arnold
10   21    Caley
11   22     Alan
12   20    Alvin
13   24    Baldy
14   31    Bruno
15   33    Boris
16   30    Baldy
17   33   Arnold
18   37    Champ
19   25    Clark

In [56]:
df4 = pd.concat([df1, df2], axis=1)
df4

   Age     Name  Age    Name
0   26    Baldy   21   Caley
1   23    Clark   22    Alan
2   35    Champ   20   Alvin
3   23    Caley   24   Baldy
4   36  Charlie   31   Bruno
5   40    Billy   33   Boris
6   38   Andrew   30   Baldy
7   30    Alvin   33  Arnold
8   27  Charlie   37   Champ
9   36   Arnold   25   Clark

In [58]:
df5 = pd.concat([df3, df1], axis=1)
df5

    Age     Name   Age     Name
0    26    Baldy  26.0    Baldy
1    23    Clark  23.0    Clark
2    35    Champ  35.0    Champ
3    23    Caley  23.0    Caley
4    36  Charlie  36.0  Charlie
5    40    Billy  40.0    Billy
6    38   Andrew  38.0   Andrew
7    30    Alvin  30.0    Alvin
8    27  Charlie  27.0  Charlie
9    36   Arnold  36.0   Arnold
10   21    Caley   NaN      NaN
11   22     Alan   NaN      NaN
12   20    Alvin   NaN      NaN
13   24    Baldy   NaN      NaN
14   31    Bruno   NaN      NaN
15   33    Boris   NaN      NaN
16   30    Baldy   NaN      NaN
17   33   Arnold   NaN      NaN
18   37    Champ   NaN      NaN
19   25    Clark   NaN      NaN

In [62]:
### concat - join inner / outer : 뭔 차이?
df6 = pd.concat([df2, df1], axis=1, join = 'inner')
df6

   Age    Name  Age     Name
0   21   Caley   26    Baldy
1   22    Alan   23    Clark
2   20   Alvin   35    Champ
3   24   Baldy   23    Caley
4   31   Bruno   36  Charlie
5   33   Boris   40    Billy
6   30   Baldy   38   Andrew
7   33  Arnold   30    Alvin
8   37   Champ   27  Charlie
9   25   Clark   36   Arnold

In [61]:
df7 = pd.concat([df2, df1], axis=1, join = 'outer')
df7

   Age    Name  Age     Name
0   21   Caley   26    Baldy
1   22    Alan   23    Clark
2   20   Alvin   35    Champ
3   24   Baldy   23    Caley
4   31   Bruno   36  Charlie
5   33   Boris   40    Billy
6   30   Baldy   38   Andrew
7   33  Arnold   30    Alvin
8   37   Champ   27  Charlie
9   25   Clark   36   Arnold

In [ ]:
### Groupby

In [65]:
g_df = pd.DataFrame(make_data(20))
g_df.tail(5)

    Age    Name
15   40  Arnold
16   26  Arnold
17   36   Champ
18   23   Alvin
19   28    Alex

In [67]:
result1 = np.array(list(set(g_df["Name"].values)))
len(result1), result1

(11, array(['Caley', 'Alex', 'Arnold', 'Adam', 'Boris', 'Champ', 'Alvin',
        'Baron', 'Anthony', 'Andrew', 'Bruno'],
       dtype='<U7'))

In [69]:
result2 = g_df["Name"].unique()
len(result2), result2

(11, array(['Andrew', 'Baron', 'Adam', 'Boris', 'Alex', 'Bruno', 'Arnold',
        'Anthony', 'Champ', 'Caley', 'Alvin'], dtype=object))

In [71]:
result_df = g_df.groupby("Name").size().reset_index(name='counts')
result_df

       Name  counts
0      Adam       4
1      Alex       3
2     Alvin       1
3    Andrew       1
4   Anthony       1
5    Arnold       4
6     Baron       1
7     Boris       1
8     Bruno       1
9     Caley       1
10    Champ       2

In [73]:
result_df = result_df.sort_values(by=['counts'], ascending=False)
result_df

       Name  counts
0      Adam       4
5    Arnold       4
1      Alex       3
10    Champ       2
2     Alvin       1
3    Andrew       1
4   Anthony       1
6     Baron       1
7     Boris       1
8     Bruno       1
9     Caley       1

In [80]:
result_df = result_df.reset_index(drop=True)
result_df

       Name  counts
0      Adam       4
1    Arnold       4
2      Alex       3
3     Champ       2
4     Alvin       1
5    Andrew       1
6   Anthony       1
7     Baron       1
8     Boris       1
9     Bruno       1
10    Caley       1

In [82]:
g_df.groupby("Name").min().reset_index().reset_index(drop=True)

       Name  Age
0      Adam   22
1      Alex   26
2     Alvin   23
3    Andrew   25
4   Anthony   26
5    Arnold   20
6     Baron   30
7     Boris   27
8     Bruno   29
9     Caley   28
10    Champ   21

In [83]:
g_df.groupby("Name").max().reset_index().reset_index(drop=True)

       Name  Age
0      Adam   29
1      Alex   34
2     Alvin   23
3    Andrew   25
4   Anthony   26
5    Arnold   40
6     Baron   30
7     Boris   27
8     Bruno   29
9     Caley   28
10    Champ   36

In [84]:
g_df.groupby("Name").mean().reset_index().reset_index(drop=True)

       Name        Age
0      Adam  25.250000
1      Alex  29.333333
2     Alvin  23.000000
3    Andrew  25.000000
4   Anthony  26.000000
5    Arnold  28.500000
6     Baron  30.000000
7     Boris  27.000000
8     Bruno  29.000000
9     Caley  28.000000
10    Champ  28.500000

In [85]:
g_df.groupby("Name").sum().reset_index().reset_index(drop=True)

       Name  Age
0      Adam  101
1      Alex   88
2     Alvin   23
3    Andrew   25
4   Anthony   26
5    Arnold  114
6     Baron   30
7     Boris   27
8     Bruno   29
9     Caley   28
10    Champ   57

In [86]:
g_df.groupby("Name").median().reset_index().reset_index(drop=True)

       Name   Age
0      Adam  25.0
1      Alex  28.0
2     Alvin  23.0
3    Andrew  25.0
4   Anthony  26.0
5    Arnold  27.0
6     Baron  30.0
7     Boris  27.0
8     Bruno  29.0
9     Caley  28.0
10    Champ  28.5

In [102]:
g_df.groupby("Name").agg(["min", "max", "mean"]).reset_index().reset_index(drop=True)

       Name Age
            min max       mean
0      Adam  22  29  25.250000
1      Alex  26  34  29.333333
2     Alvin  23  23  23.000000
3    Andrew  25  25  25.000000
4   Anthony  26  26  26.000000
5    Arnold  20  40  28.500000
6     Baron  30  30  30.000000
7     Boris  27  27  27.000000
8     Bruno  29  29  29.000000
9     Caley  28  28  28.000000
10    Champ  21  36  28.500000

In [ ]:
### select

In [103]:
df = _

In [104]:
df.head(10)

      Name Age
           min max       mean
0     Adam  22  29  25.250000
1     Alex  26  34  29.333333
2    Alvin  23  23  23.000000
3   Andrew  25  25  25.000000
4  Anthony  26  26  26.000000
5   Arnold  20  40  28.500000
6    Baron  30  30  30.000000
7    Boris  27  27  27.000000
8    Bruno  29  29  29.000000
9    Caley  28  28  28.000000

In [105]:
df

       Name Age
            min max       mean
0      Adam  22  29  25.250000
1      Alex  26  34  29.333333
2     Alvin  23  23  23.000000
3    Andrew  25  25  25.000000
4   Anthony  26  26  26.000000
5    Arnold  20  40  28.500000
6     Baron  30  30  30.000000
7     Boris  27  27  27.000000
8     Bruno  29  29  29.000000
9     Caley  28  28  28.000000
10    Champ  21  36  28.500000

In [108]:
df.loc[2]["Age"]["min"], df.loc[3]["Name"]

(23,     Andrew
 Name: 3, dtype: object)

In [109]:
data = {
    "Name" : df["Name"],
    "Min" : df["Age"]["min"],
    "Max" : df["Age"]["max"],
    "Mean" : df["Age"]["mean"]
}
n_df = pd.DataFrame(data)
n_df

    Max       Mean  Min     Name
0    29  25.250000   22     Adam
1    34  29.333333   26     Alex
2    23  23.000000   23    Alvin
3    25  25.000000   25   Andrew
4    26  26.000000   26  Anthony
5    40  28.500000   20   Arnold
6    30  30.000000   30    Baron
7    27  27.000000   27    Boris
8    29  29.000000   29    Bruno
9    28  28.000000   28    Caley
10   36  28.500000   21    Champ

In [111]:
# 평균 나이가 30살 이상인 데이터를 Mean values로 내림차수으로 정렬하고 인덱스를 재설정
n_df[n_df["Mean"]>=30].sort_values(by=["Mean"], ascending=False).reset_index()

   index  Max  Mean  Min   Name
0      6   30  30.0   30  Baron

In [114]:
# 각 이름별 몇명이 있는지에 대한 데이터 컬럼 추가
n_df["Count"] = list(g_df.groupby("Name").size())
n_df

    Max       Mean  Min     Name  Count
0    29  25.250000   22     Adam      4
1    34  29.333333   26     Alex      3
2    23  23.000000   23    Alvin      1
3    25  25.000000   25   Andrew      1
4    26  26.000000   26  Anthony      1
5    40  28.500000   20   Arnold      4
6    30  30.000000   30    Baron      1
7    27  27.000000   27    Boris      1
8    29  29.000000   29    Bruno      1
9    28  28.000000   28    Caley      1
10   36  28.500000   21    Champ      2

In [121]:
mean = n_df["Mean"]
n_df.drop("Mean", axis=1, inplace=True)
n_df

    Max  Min     Name  Count
0    29   22     Adam      4
1    34   26     Alex      3
2    23   23    Alvin      1
3    25   25   Andrew      1
4    26   26  Anthony      1
5    40   20   Arnold      4
6    30   30    Baron      1
7    27   27    Boris      1
8    29   29    Bruno      1
9    28   28    Caley      1
10   36   21    Champ      2

In [123]:
n_df["Mean"] = mean
n_df

    Max  Min     Name  Count       Mean
0    29   22     Adam      4  25.250000
1    34   26     Alex      3  29.333333
2    23   23    Alvin      1  23.000000
3    25   25   Andrew      1  25.000000
4    26   26  Anthony      1  26.000000
5    40   20   Arnold      4  28.500000
6    30   30    Baron      1  30.000000
7    27   27    Boris      1  27.000000
8    29   29    Bruno      1  29.000000
9    28   28    Caley      1  28.000000
10   36   21    Champ      2  28.500000

In [ ]:
### Merge

In [128]:
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1,10+1):
    name = get_name()
    
    while name in list(user_df["Name"]):
        name = get_name()
        
    data = {"Name" : name, "UserID" : idx, "Age" : get_age()}
    user_df.loc[len(user_df)] = data   #<-data를 user_df에 할당 (원래는 마지막 행 추가인데 현재 user_df는 비어잇으므로, 데이터를 할당하는 개념)
    
user_df

  UserID     Name Age
0      1    Boris  34
1      2    Alvin  22
2      3   Andrew  33
3      4    Baldy  28
4      5    Bruno  23
5      6  Anthony  24
6      7    Billy  31
7      8    Baron  24
8      9     Alan  29
9     10   Arnold  28

In [130]:
money_df = pd.DataFrame(columns=["ID", "Money"])

for idx in range(15):
    money = random.randint(1,20) * 1000
    data = {"Money" : money, "ID" : random.randint(1,10)}
    money_df.loc[len(money_df)] = data
    
money_df

   ID  Money
0   2   9000
1   5   9000
2   1  11000
3   7   2000
4   9   6000
5   7  11000
6   4  10000
7   5  14000
8   1  13000
9   2   1000
10  4   7000
11  6   4000
12  9  17000
13  2   6000
14  4   2000

In [131]:
money_df.merge(user_df, left_on="ID", right_on="UserID")

   ID  Money UserID     Name Age
0   2   9000      2    Alvin  22
1   2   1000      2    Alvin  22
2   2   6000      2    Alvin  22
3   5   9000      5    Bruno  23
4   5  14000      5    Bruno  23
5   1  11000      1    Boris  34
6   1  13000      1    Boris  34
7   7   2000      7    Billy  31
8   7  11000      7    Billy  31
9   9   6000      9     Alan  29
10  9  17000      9     Alan  29
11  4  10000      4    Baldy  28
12  4   7000      4    Baldy  28
13  4   2000      4    Baldy  28
14  6   4000      6  Anthony  24

In [132]:
user_df.rename(columns={"UserID" : "ID"}, inplace=True)
result_df = pd.merge(money_df, user_df)
result_df

   ID  Money     Name Age
0   2   9000    Alvin  22
1   2   1000    Alvin  22
2   2   6000    Alvin  22
3   5   9000    Bruno  23
4   5  14000    Bruno  23
5   1  11000    Boris  34
6   1  13000    Boris  34
7   7   2000    Billy  31
8   7  11000    Billy  31
9   9   6000     Alan  29
10  9  17000     Alan  29
11  4  10000    Baldy  28
12  4   7000    Baldy  28
13  4   2000    Baldy  28
14  6   4000  Anthony  24

In [135]:
money_list = result_df.groupby("Name").agg('sum')["Money"].reset_index()
money_list = money_list.sort_values(by=['Money'], ascending=False).reset_index(drop=True)
money_list

      Name  Money
0    Boris  24000
1     Alan  23000
2    Bruno  23000
3    Baldy  19000
4    Alvin  16000
5    Billy  13000
6  Anthony   4000

In [140]:
result = pd.merge(user_df, money_list, how='outer').fillna(value=0)

result = result.sort_values(by=['Money'], ascending=False).reset_index(drop=True)
result

   ID     Name  Age    Money
0   1    Boris   34  24000.0
1   5    Bruno   23  23000.0
2   9     Alan   29  23000.0
3   4    Baldy   28  19000.0
4   2    Alvin   22  16000.0
5   7    Billy   31  13000.0
6   6  Anthony   24   4000.0
7   3   Andrew   33      0.0
8   8    Baron   24      0.0
9  10   Arnold   28      0.0

In [141]:
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1    Boris   34  24000
1   5    Bruno   23  23000
2   9     Alan   29  23000
3   4    Baldy   28  19000
4   2    Alvin   22  16000
5   7    Billy   31  13000
6   6  Anthony   24   4000
7   3   Andrew   33      0
8   8    Baron   24      0
9  10   Arnold   28      0

In [ ]:
# 문제풀이

#Name : A, B, C, D, E
#Point : random 60~100
#DataFrame 만들어보세요

In [143]:
df_q1 = pd.DataFrame(columns=["Name", "Point"])
df_q1["Name"] = ["A", "B", "C", "D", "E"]
df_q1["Point"] = np.random.randint(60, 100+1, size=5)
df_q1

  Name  Point
0    A     91
1    B     99
2    C     91
3    D     68
4    E     70

In [150]:
def grade(point):
    if point >= 90:
        return 'A'
    elif point >=80:
        return 'B'
    elif point >=70:
        return 'C'
    elif point >=60:
        return 'D'
    else:
        return 'F'
    
df_q1["Grade"] = df_q1["Point"].apply(grade)

df_q1

  Name  Point Grade
0    A     91     A
1    B     99     A
2    C     91     A
3    D     68     D
4    E     70     C