In [1]:
import numpy as np
import pandas as pd

In [ ]:
### Object Creation

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randint(-5, 5, size=(6,4)), index=dates, columns=list("ABCD"))
            
df

            A  B  C  D
2013-01-01  2  4 -1 -4
2013-01-02 -4  4 -2  0
2013-01-03 -2 -4 -1  3
2013-01-04 -5 -1 -2  0
2013-01-05 -2 -2 -1  0
2013-01-06 -1  2  3 -1

In [12]:
df2= pd.DataFrame({"A" : 1,
                  "B" : pd.Timestamp('20130102'),
                  "C" : pd.Series(1, index=list(range(4)), dtype='float32'),
                   "D" : np.array([3] * 4, dtype='int32'),
                   "E" : pd.Categorical(["test","train","test","train"]),
                  "F" : 'foo'})
df2

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [13]:
df2.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [ ]:
### Describe

In [14]:
df.describe()

             A         B         C         D
count  6.00000  6.000000  6.000000  6.000000
mean  -2.00000  0.500000 -0.666667 -0.333333
std    2.44949  3.331666  1.861899  2.250926
min   -5.00000 -4.000000 -2.000000 -4.000000
25%   -3.50000 -1.750000 -1.750000 -0.750000
50%   -2.00000  0.500000 -1.000000  0.000000
75%   -1.25000  3.500000 -1.000000  0.000000
max    2.00000  4.000000  3.000000  3.000000

In [15]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A           2          -4          -2          -5          -2          -1
B           4           4          -4          -1          -2           2
C          -1          -2          -1          -2          -1           3
D          -4           0           3           0           0          -1

In [ ]:
### Selection

In [16]:
df['A']

2013-01-01    2
2013-01-02   -4
2013-01-03   -2
2013-01-04   -5
2013-01-05   -2
2013-01-06   -1
Freq: D, Name: A, dtype: int64

In [17]:
df[0:3]

            A  B  C  D
2013-01-01  2  4 -1 -4
2013-01-02 -4  4 -2  0
2013-01-03 -2 -4 -1  3

In [ ]:
### Selection by Label <-loc

In [18]:
df.loc[dates[0]]

A    2
B    4
C   -1
D   -4
Name: 2013-01-01 00:00:00, dtype: int64

In [19]:
df.loc[:,["A", "B"]]  #<-df.loc[행라벨, 열라벨]

            A  B
2013-01-01  2  4
2013-01-02 -4  4
2013-01-03 -2 -4
2013-01-04 -5 -1
2013-01-05 -2 -2
2013-01-06 -1  2

In [20]:
df.loc['20130102': '20130104', ['A', 'B']]

            A  B
2013-01-02 -4  4
2013-01-03 -2 -4
2013-01-04 -5 -1

In [21]:
df.loc['20130102', ['A', 'B']]

A   -4
B    4
Name: 2013-01-02 00:00:00, dtype: int64

In [ ]:
### selection by Position <- iloc

In [22]:
df.iloc[3]

A   -5
B   -1
C   -2
D    0
Name: 2013-01-04 00:00:00, dtype: int64

In [23]:
df.iloc[3:5, 0:2]

            A  B
2013-01-04 -5 -1
2013-01-05 -2 -2

In [25]:
df.iloc[[1,2,4], [0,2]]

            A  C
2013-01-02 -4 -2
2013-01-03 -2 -1
2013-01-05 -2 -1

In [26]:
df.iloc[1:3,:]

            A  B  C  D
2013-01-02 -4  4 -2  0
2013-01-03 -2 -4 -1  3

In [27]:
df.iloc[:,1:3]

            B  C
2013-01-01  4 -1
2013-01-02  4 -2
2013-01-03 -4 -1
2013-01-04 -1 -2
2013-01-05 -2 -1
2013-01-06  2  3

In [ ]:
### Boolean Indexing <-T/F로 바꾼 다음에 인덱싱하기 - 조건에 맞는 애들만 골라올수잇음

In [28]:
df

            A  B  C  D
2013-01-01  2  4 -1 -4
2013-01-02 -4  4 -2  0
2013-01-03 -2 -4 -1  3
2013-01-04 -5 -1 -2  0
2013-01-05 -2 -2 -1  0
2013-01-06 -1  2  3 -1

In [29]:
df.A>0

2013-01-01     True
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
Freq: D, Name: A, dtype: bool

In [30]:
df[df.A>0]

            A  B  C  D
2013-01-01  2  4 -1 -4

In [31]:
df>0

                A      B      C      D
2013-01-01   True   True  False  False
2013-01-02  False   True  False  False
2013-01-03  False  False  False   True
2013-01-04  False  False  False  False
2013-01-05  False  False  False  False
2013-01-06  False   True   True  False

In [34]:
df[df>0].fillna(value=0).astype("int")

            A  B  C  D
2013-01-01  2  4  0  0
2013-01-02  0  4  0  0
2013-01-03  0  0  0  3
2013-01-04  0  0  0  0
2013-01-05  0  0  0  0
2013-01-06  0  2  3  0

In [ ]:
### isin method?

In [35]:
df2 = df.copy()
df2["E"] = ['one', 'one','two','three','four','three']
df2

            A  B  C  D      E
2013-01-01  2  4 -1 -4    one
2013-01-02 -4  4 -2  0    one
2013-01-03 -2 -4 -1  3    two
2013-01-04 -5 -1 -2  0  three
2013-01-05 -2 -2 -1  0   four
2013-01-06 -1  2  3 -1  three

In [37]:
df2['E'].isin(['two', 'four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [ ]:
### Setting

In [38]:
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130102', periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [39]:
df['F'] = s1
df

            A  B  C  D    F
2013-01-01  2  4 -1 -4  NaN
2013-01-02 -4  4 -2  0  1.0
2013-01-03 -2 -4 -1  3  2.0
2013-01-04 -5 -1 -2  0  3.0
2013-01-05 -2 -2 -1  0  4.0
2013-01-06 -1  2  3 -1  5.0

In [40]:
df.loc[dates[0],"A"] = 0
df

            A  B  C  D    F
2013-01-01  0  4 -1 -4  NaN
2013-01-02 -4  4 -2  0  1.0
2013-01-03 -2 -4 -1  3  2.0
2013-01-04 -5 -1 -2  0  3.0
2013-01-05 -2 -2 -1  0  4.0
2013-01-06 -1  2  3 -1  5.0

In [41]:
df.iloc[0,1] = 0
df

            A  B  C  D    F
2013-01-01  0  0 -1 -4  NaN
2013-01-02 -4  4 -2  0  1.0
2013-01-03 -2 -4 -1  3  2.0
2013-01-04 -5 -1 -2  0  3.0
2013-01-05 -2 -2 -1  0  4.0
2013-01-06 -1  2  3 -1  5.0

In [42]:
df.loc[:, 'D'] = 5
df

            A  B  C  D    F
2013-01-01  0  0 -1  5  NaN
2013-01-02 -4  4 -2  5  1.0
2013-01-03 -2 -4 -1  5  2.0
2013-01-04 -5 -1 -2  5  3.0
2013-01-05 -2 -2 -1  5  4.0
2013-01-06 -1  2  3  5  5.0

In [43]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

            A  B  C  D    F
2013-01-01  0  0 -1 -5  NaN
2013-01-02 -4 -4 -2 -5 -1.0
2013-01-03 -2 -4 -1 -5 -2.0
2013-01-04 -5 -1 -2 -5 -3.0
2013-01-05 -2 -2 -1 -5 -4.0
2013-01-06 -1 -2 -3 -5 -5.0

In [ ]:
### Missing Data <- NaN 값 제거 관련

In [44]:
df

            A  B  C  D    F
2013-01-01  0  0 -1  5  NaN
2013-01-02 -4  4 -2  5  1.0
2013-01-03 -2 -4 -1  5  2.0
2013-01-04 -5 -1 -2  5  3.0
2013-01-05 -2 -2 -1  5  4.0
2013-01-06 -1  2  3  5  5.0

In [46]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])
df1.loc[dates[0]:dates[1], 'E'] = [1,2]
df1

            A  B  C  D    F    E
2013-01-01  0  0 -1  5  NaN  1.0
2013-01-02 -4  4 -2  5  1.0  2.0
2013-01-03 -2 -4 -1  5  2.0  NaN
2013-01-04 -5 -1 -2  5  3.0  NaN

In [47]:
df1.dropna()

            A  B  C  D    F    E
2013-01-02 -4  4 -2  5  1.0  2.0

In [48]:
df1.loc[dates[0]] = np.nan
df1

              A    B    C    D    F    E
2013-01-01  NaN  NaN  NaN  NaN  NaN  NaN
2013-01-02 -4.0  4.0 -2.0  5.0  1.0  2.0
2013-01-03 -2.0 -4.0 -1.0  5.0  2.0  NaN
2013-01-04 -5.0 -1.0 -2.0  5.0  3.0  NaN

In [49]:
df1.dropna(how='all')

              A    B    C    D    F    E
2013-01-02 -4.0  4.0 -2.0  5.0  1.0  2.0
2013-01-03 -2.0 -4.0 -1.0  5.0  2.0  NaN
2013-01-04 -5.0 -1.0 -2.0  5.0  3.0  NaN

In [50]:
df1["F"] = np.nan
df1

              A    B    C    D   F    E
2013-01-01  NaN  NaN  NaN  NaN NaN  NaN
2013-01-02 -4.0  4.0 -2.0  5.0 NaN  2.0
2013-01-03 -2.0 -4.0 -1.0  5.0 NaN  NaN
2013-01-04 -5.0 -1.0 -2.0  5.0 NaN  NaN

In [51]:
df1.dropna(how='all', axis=1)

              A    B    C    D    E
2013-01-01  NaN  NaN  NaN  NaN  NaN
2013-01-02 -4.0  4.0 -2.0  5.0  2.0
2013-01-03 -2.0 -4.0 -1.0  5.0  NaN
2013-01-04 -5.0 -1.0 -2.0  5.0  NaN

In [52]:
df1.fillna(value=5)

              A    B    C    D    F    E
2013-01-01  5.0  5.0  5.0  5.0  5.0  5.0
2013-01-02 -4.0  4.0 -2.0  5.0  5.0  2.0
2013-01-03 -2.0 -4.0 -1.0  5.0  5.0  5.0
2013-01-04 -5.0 -1.0 -2.0  5.0  5.0  5.0

In [ ]:
### Operations

In [53]:
df

            A  B  C  D    F
2013-01-01  0  0 -1  5  NaN
2013-01-02 -4  4 -2  5  1.0
2013-01-03 -2 -4 -1  5  2.0
2013-01-04 -5 -1 -2  5  3.0
2013-01-05 -2 -2 -1  5  4.0
2013-01-06 -1  2  3  5  5.0

In [55]:
df.mean()

A   -2.333333
B   -0.166667
C   -0.666667
D    5.000000
F    3.000000
dtype: float64

In [56]:
s = pd.Series([1,3,5,np.nan,6,8], index=dates)
print(s)
print(s.shift(2))
print(s.shift(-1))

2013-01-01    1.0
2013-01-02    3.0
2013-01-03    5.0
2013-01-04    NaN
2013-01-05    6.0
2013-01-06    8.0
Freq: D, dtype: float64
2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64
2013-01-01    3.0
2013-01-02    5.0
2013-01-03    NaN
2013-01-04    6.0
2013-01-05    8.0
2013-01-06    NaN
Freq: D, dtype: float64

In [57]:
df

            A  B  C  D    F
2013-01-01  0  0 -1  5  NaN
2013-01-02 -4  4 -2  5  1.0
2013-01-03 -2 -4 -1  5  2.0
2013-01-04 -5 -1 -2  5  3.0
2013-01-05 -2 -2 -1  5  4.0
2013-01-06 -1  2  3  5  5.0

In [58]:
print(s)
df.sub(s, axis='index')

2013-01-01    1.0
2013-01-02    3.0
2013-01-03    5.0
2013-01-04    NaN
2013-01-05    6.0
2013-01-06    8.0
Freq: D, dtype: float64

              A    B    C    D    F
2013-01-01 -1.0 -1.0 -2.0  4.0  NaN
2013-01-02 -7.0  1.0 -5.0  2.0 -2.0
2013-01-03 -7.0 -9.0 -6.0  0.0 -3.0
2013-01-04  NaN  NaN  NaN  NaN  NaN
2013-01-05 -8.0 -8.0 -7.0 -1.0 -2.0
2013-01-06 -9.0 -6.0 -5.0 -3.0 -3.0

In [ ]:
### Histogramming

In [59]:
s = pd.Series(np.random.randint(0,7,size=10))
s

0    1
1    6
2    5
3    6
4    5
5    1
6    5
7    4
8    4
9    2
dtype: int64

In [61]:
s.value_counts().sort_index()

1    2
2    1
4    2
5    3
6    2
dtype: int64

In [ ]:
### String Methods

In [63]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat', 1])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
9     NaN
dtype: object

In [64]:
_.str.contains("a")

0     True
1    False
2    False
3     True
4     True
5      NaN
6     True
7    False
8     True
9      NaN
dtype: object

In [65]:
df.str.lower()

AttributeError: 'DataFrame' object has no attribute 'str'

In [68]:
df2

            A  B  C  D    F
2013-01-01  0  0 -1 -5  NaN
2013-01-02 -4 -4 -2 -5 -1.0
2013-01-03 -2 -4 -1 -5 -2.0
2013-01-04 -5 -1 -2 -5 -3.0
2013-01-05 -2 -2 -1 -5 -4.0
2013-01-06 -1 -2 -3 -5 -5.0

In [ ]:
### Merge

In [70]:
df = pd.DataFrame(np.random.randint(1,10,size=(10,4)))
df

   0  1  2  3
0  7  9  6  6
1  5  8  2  2
2  6  1  1  5
3  9  8  7  7
4  4  8  2  7
5  9  6  8  1
6  9  2  4  3
7  2  8  4  9
8  1  9  7  8
9  9  7  7  7

In [71]:
pieces = [df[:3], df[3:7], df[7:]]
print(pieces[0], end="\n\n")
print(pieces[1], end="\n\n")
print(pieces[2])

   0  1  2  3
0  7  9  6  6
1  5  8  2  2
2  6  1  1  5

   0  1  2  3
3  9  8  7  7
4  4  8  2  7
5  9  6  8  1
6  9  2  4  3

   0  1  2  3
7  2  8  4  9
8  1  9  7  8
9  9  7  7  7

In [72]:
pd.concat(pieces)

   0  1  2  3
0  7  9  6  6
1  5  8  2  2
2  6  1  1  5
3  9  8  7  7
4  4  8  2  7
5  9  6  8  1
6  9  2  4  3
7  2  8  4  9
8  1  9  7  8
9  9  7  7  7

In [ ]:
### reshaping / 시계열은 skip // 필요할 경우, 다시 읽어볼 것