##### 05_데이터프레임인덱스조작

In [ ]:
### 데이터프레임 인덱스 설정 및 제거

In [1]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3,5), 2)]).T, columns=['C1', 'C2', 'C3', 'C4'])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [3]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [34]:
### 연습문제1
np.random.seed(0)
df_score1 = pd.DataFrame(np.vstack((np.random.randint(0,101,size=(3,5)))).T, columns=["국어", "영어", "수학"])
df_score1

   국어  영어  수학
0  44   9  70
1  47  83  88
2  64  21  88
3  67  36  12
4  67  87  58

In [48]:
df_score1.index = list("abcde")
df_score2 = df_score1.reset_index()
df_score2

  index  국어  영어  수학
0     a  44   9  70
1     b  47  83  88
2     c  64  21  88
3     d  67  36  12
4     e  67  87  58

In [49]:
df_score2.set_index("index")

       국어  영어  수학
index
a      44   9  70
b      47  83  88
c      64  21  88
d      67  36  12
e      67  87  58

In [ ]:
### 다중 인덱스

In [53]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(6,4),2), 
                   columns=[["A","A","B","B"], ["C1","C2","C1","C2"]],
                  index=[["M","M","M","F","F","F"],
                        ["id_"+ str(i+1) for i in range(3)]*2])
df3.columns.names = ["Cidx1", "Cidx2"]
df3.index.names = ["Rid1", "Rid2"]
df3

Cidx1         A           B
Cidx2        C1    C2    C1    C2
Rid1 Rid2
M    id_1  1.76  0.40  0.98  2.24
     id_2  1.87 -0.98  0.95 -0.15
     id_3 -0.10  0.41  0.14  1.45
F    id_1  0.76  0.12  0.44  0.33
     id_2  1.49 -0.21  0.31 -0.85
     id_3 -2.55  0.65  0.86 -0.74

In [54]:
df3.stack("Cidx1")

Cidx2              C1    C2
Rid1 Rid2 Cidx1
M    id_1 A      1.76  0.40
          B      0.98  2.24
     id_2 A      1.87 -0.98
          B      0.95 -0.15
     id_3 A     -0.10  0.41
          B      0.14  1.45
F    id_1 A      0.76  0.12
          B      0.44  0.33
     id_2 A      1.49 -0.21
          B      0.31 -0.85
     id_3 A     -2.55  0.65
          B      0.86 -0.74

In [57]:
df3.stack(0)

Cidx2              C1    C2
Rid1 Rid2 Cidx1
M    id_1 A      1.76  0.40
          B      0.98  2.24
     id_2 A      1.87 -0.98
          B      0.95 -0.15
     id_3 A     -0.10  0.41
          B      0.14  1.45
F    id_1 A      0.76  0.12
          B      0.44  0.33
     id_2 A      1.49 -0.21
          B      0.31 -0.85
     id_3 A     -2.55  0.65
          B      0.86 -0.74

In [60]:
### 다중 인덱스의 인덱스 순서 교환
df4 = df3.swaplevel("Rid1", "Rid2")
df4

Cidx1         A           B
Cidx2        C1    C2    C1    C2
Rid2 Rid1
id_1 M     1.76  0.40  0.98  2.24
id_2 M     1.87 -0.98  0.95 -0.15
id_3 M    -0.10  0.41  0.14  1.45
id_1 F     0.76  0.12  0.44  0.33
id_2 F     1.49 -0.21  0.31 -0.85
id_3 F    -2.55  0.65  0.86 -0.74

In [62]:
df5 = df4.swaplevel("Cidx1", "Cidx2", axis=1)
df5

Cidx2        C1    C2    C1    C2
Cidx1         A     A     B     B
Rid2 Rid1
id_1 M     1.76  0.40  0.98  2.24
id_2 M     1.87 -0.98  0.95 -0.15
id_3 M    -0.10  0.41  0.14  1.45
id_1 F     0.76  0.12  0.44  0.33
id_2 F     1.49 -0.21  0.31 -0.85
id_3 F    -2.55  0.65  0.86 -0.74

In [ ]:
### sort_index : 다중 인덱스의 정렬

In [63]:
df5.sort_index(axis=1, level=0)

Cidx2        C1          C2
Cidx1         A     B     A     B
Rid2 Rid1
id_1 M     1.76  0.98  0.40  2.24
id_2 M     1.87  0.95 -0.98 -0.15
id_3 M    -0.10  0.14  0.41  1.45
id_1 F     0.76  0.44  0.12  0.33
id_2 F     1.49  0.31 -0.21 -0.85
id_3 F    -2.55  0.86  0.65 -0.74

In [67]:
### 연습문제2

df_score3 = pd.DataFrame(np.random.randint(100,size=(10,5)),
                        columns = ["반", "번호", "국어", "영어", "수학"])
df_score3

    반  번호  국어  영어  수학
0  95  72  26  66  52
1  67  61  14  96   4
2  67  11  86  77  75
3  56  16  24  29  21
4  25  80  60  61  83
5  33  32  70  85  31
6  13  71  56  24  79
7  41  18  40  54  79
8  11  38  93   1  95
9  44  88  24  67  82

In [ ]:
### 하아...다음에 풀어보자 ㅅㅂ.ㅠㅠㅠ

##### 06_데이터프레임의병합

In [ ]:
### 연습문제 1

In [115]:
a = ["삼성","현대","SK", "롯데", "CJ"]

In [118]:
np.random.seed(0)
df1 = pd.DataFrame(
    np.random.randint(10000,100000,size=(5,5)),
    columns = [2000,2001,2002,2003,2004])
df1

    2000   2001   2002   2003   2004
0  78268  53567  52613  55891  31243
1  51993  96293  65026  90471  90966
2  58600  49512  62620  90186  27089
3  42230  28983  99688  92457  16921
4  48804  77699  80608  47619  17877

In [119]:
df1.insert(loc=0,column="종목", value=a)
df1

   종목   2000   2001   2002   2003   2004
0  삼성  78268  53567  52613  55891  31243
1  현대  51993  96293  65026  90471  90966
2  SK  58600  49512  62620  90186  27089
3  롯데  42230  28983  99688  92457  16921
4  CJ  48804  77699  80608  47619  17877

In [126]:
np.random.seed(1)
df2 = pd.DataFrame(
    np.random.randint(10000,100000,size=(5,5)),
    columns = [2005,2006,2007,2008,2009])
df2

    2005   2006   2007   2008   2009
0  87708  15192  60057  83349  31440
1  30609  59100  17751  53757  41228
2  46230  31758  55413  45730  61668
3  74395  18444  29946  67245  98462
4  41959  29433  27137  36103  54510

In [127]:
df2.insert(loc=0,column="회사", value=a)
df2

   회사   2005   2006   2007   2008   2009
0  삼성  87708  15192  60057  83349  31440
1  현대  30609  59100  17751  53757  41228
2  SK  46230  31758  55413  45730  61668
3  롯데  74395  18444  29946  67245  98462
4  CJ  41959  29433  27137  36103  54510

In [128]:
pd.merge(df1,df2,left_on="종목", right_on="회사")

,종목,2000,2001,2002,2003,2004,회사,2005,2006,2007,2008,2009
0,삼성,78268,53567,52613,55891,31243,삼성,87708,15192,60057,83349,31440
1,현대,51993,96293,65026,90471,90966,현대,30609,59100,17751,53757,41228
2,SK,58600,49512,62620,90186,27089,SK,46230,31758,55413,45730,61668
3,롯데,42230,28983,99688,92457,16921,롯데,74395,18444,29946,67245,98462
4,CJ,48804,77699,80608,47619,17877,CJ,41959,29433,27137,36103,54510

In [ ]:
### 연습문제 2

In [155]:
data1 = {
    "1월" : [60, 20],
    "2월" : [70,40],
    "3월" : [80,50],
    "4월" : [90,35],
    "5월" : [100,50],
    "6월" : [80,35]
}
columns1 = ["1월", "2월", "3월", "4월", "5월", "6월"]
index1 = ["매출", "비용"]
df1 = pd.DataFrame(data1, index=index1, columns=columns1)
df1

    1월  2월  3월  4월   5월  6월
매출  60  70  80  90  100  80
비용  20  40  50  35   50  35

In [156]:
data2 = {
    "7월" : [60, 20],
    "8월" : [70,40],
    "9월" : [80,50],
    "10월" : [90,35],
    "11월" : [100,50],
    "12월" : [80,35]
}
columns2 = ["7월", "8월", "9월", "10월", "11월", "12월"]
index2 = ["매출", "비용"]
df2 = pd.DataFrame(data2, index=index2, columns=columns2)
df2

    7월  8월  9월  10월  11월  12월
매출  60  70  80   90  100   80
비용  20  40  50   35   50   35

In [157]:
df3=pd.concat([df1,df2],axis=1)
df3

    1월  2월  3월  4월   5월  6월  7월  8월  9월  10월  11월  12월
매출  60  70  80  90  100  80  60  70  80   90  100   80
비용  20  40  50  35   50  35  20  40  50   35   50   35

In [158]:
df3.loc["이익"] = df3.loc["매출"] - df3.loc["비용"]
df3

    1월  2월  3월  4월   5월  6월  7월  8월  9월  10월  11월  12월
매출  60  70  80  90  100  80  60  70  80   90  100   80
비용  20  40  50  35   50  35  20  40  50   35   50   35
이익  40  30  30  55   50  45  40  30  30   55   50   45

In [159]:
df3["TTL"] = df3.sum(axis=1).astype(int)
df3

    1월  2월  3월  4월   5월  6월  7월  8월  9월  10월  11월  12월  TTL
매출  60  70  80  90  100  80  60  70  80   90  100   80  960
비용  20  40  50  35   50  35  20  40  50   35   50   35  460
이익  40  30  30  55   50  45  40  30  30   55   50   45  500