##### SELECT

##### 1. basic

In [ ]:
mysql> SELECT *
    -> FROM user1;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       5 | andy  | andy@gmail.com  |   17 | 2016-04-28 |
+---------+-------+-----------------+------+------------+
4 rows in set (0.00 sec)

In [ ]:
mysql> SELECT user_id, name, email
    -> FROM user1;
+---------+-------+-----------------+
| user_id | name  | email           |
+---------+-------+-----------------+
|       1 | jin   | pdj@daum.net    |
|       2 | peter | peter@daum.net  |
|       3 | alice | alice@naver.com |
|       5 | andy  | andy@gmail.com  |
+---------+-------+-----------------+
4 rows in set (0.00 sec)

##### 2. alias

In [ ]:
+---------+-----------+-----------------+
| user_no | user_name | user_email      |
+---------+-----------+-----------------+
|       1 | jin       | pdj@daum.net    |
|       2 | peter     | peter@daum.net  |
|       3 | alice     | alice@naver.com |
|       5 | andy      | andy@gmail.com  |
+---------+-----------+-----------------+
4 rows in set (0.00 sec)

##### 3. DISTINCT

In [ ]:
mysql> INSERT INTO user1(user_id, name, email, age, rdate)
    -> VALUES (4, "jin", "jin@naver.com", 20, '2018-03-31');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *
    -> FROM user1;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       5 | andy  | andy@gmail.com  |   17 | 2016-04-28 |
|       4 | jin   | jin@naver.com   |   20 | 2018-03-31 |
+---------+-------+-----------------+------+------------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM user1
    -> ORDER BY user_id;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       4 | jin   | jin@naver.com   |   20 | 2018-03-31 |
|       5 | andy  | andy@gmail.com  |   17 | 2016-04-28 |
+---------+-------+-----------------+------+------------+
5 rows in set (0.00 sec)

mysql> SELECT DISTINCT(name)
    -> FROM user1;
+-------+
| name  |
+-------+
| jin   |
| peter |
| alice |
| andy  |
+-------+
4 rows in set (0.00 sec)

##### 4. WHERE : 검색조건 추가 (Filtering)

In [ ]:
# 나이가 30살 이상인 user 조회
mysql> SELECT *
    -> FROM user1
    -> WHERE age >= 30;
+---------+-------+----------------+------+------------+
| user_id | name  | email          | age  | rdate      |
+---------+-------+----------------+------+------------+
|       2 | peter | peter@daum.net |   33 | 2017-02-20 |
+---------+-------+----------------+------+------------+
1 row in set (0.00 sec)

# 등록일이 2018-01-01 이후인 user 조회
mysql> SELECT *
    -> FROM user1
    -> WHERE rdate >= "2018-01-01"
    -> ORDER BY user_id DESC;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       4 | jin   | jin@naver.com   |   20 | 2018-03-31 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
+---------+-------+-----------------+------+------------+
3 rows in set (0.00 sec)

# 등록일이 2017-01-01, 2018-03-01 사이인 user 조회 (BETWEEN사용)
mysql> SELECT *
    -> FROM user1
    -> WHERE rdate BETWEEN "2017-01-01" AND "2018-03-01";
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
+---------+-------+-----------------+------+------------+
2 rows in set (0.00 sec)

##### 4. ORDER BY : sorting(정렬)

In [ ]:
# age로 오름차순
mysql> SELECT *
    -> FROM user1
    -> ORDER BY age ASC;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       5 | andy  | andy@gmail.com  |   17 | 2016-04-28 |
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       4 | jin   | jin@naver.com   |   20 | 2018-03-31 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
+---------+-------+-----------------+------+------------+
5 rows in set (0.00 sec)

# age로 내림차순
mysql> SELECT *
    -> FROM user1
    -> ORDER BY age DESC;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       4 | jin   | jin@naver.com   |   20 | 2018-03-31 |
|       5 | andy  | andy@gmail.com  |   17 | 2016-04-28 |
+---------+-------+-----------------+------+------------+
5 rows in set (0.00 sec)

# age로 내림차순, rdate로 오름차순 정렬
mysql> SELECT *
    -> FROM user1
    -> ORDER BY age DESC, rdate ASC;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       4 | jin   | jin@naver.com   |   20 | 2018-03-31 |
|       5 | andy  | andy@gmail.com  |   17 | 2016-04-28 |
+---------+-------+-----------------+------+------------+
5 rows in set (0.00 sec)

##### 5. CONCAT : 합치기

In [ ]:
# name(age) 로 보여주기
mysql> SELECT email, CONCAT(name, "(", age, ")") AS "name(age)"
    -> FROM user1;
+-----------------+-----------+
| email           | name(age) |
+-----------------+-----------+
| pdj@daum.net    | jin(20)   |
| peter@daum.net  | peter(33) |
| alice@naver.com | alice(23) |
| andy@gmail.com  | andy(17)  |
| jin@naver.com   | jin(20)   |
+-----------------+-----------+
5 rows in set (0.00 sec)

##### 6. LIKE : 특정 문자열 들어간 데이터 찾기 (WHERE + LIKE 로 조회)

In [ ]:
# email 에 gmail 이 들어간 데이터 조회
mysql> SELECT *
    -> FROM user1
    -> WHERE email LIKE "%gmail%";
+---------+------+----------------+------+------------+
| user_id | name | email          | age  | rdate      |
+---------+------+----------------+------+------------+
|       5 | andy | andy@gmail.com |   17 | 2016-04-28 |
+---------+------+----------------+------+------------+
1 row in set (0.00 sec)

# email 에 gmail이 들어가지 않은 데이터 조회
mysql> SELECT *
    -> FROM user1
    -> WHERE email NOT LIKE "%gmail%";
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       4 | jin   | jin@naver.com   |   20 | 2018-03-31 |
+---------+-------+-----------------+------+------------+
4 rows in set (0.00 sec)

##### 6. IN : 여러 조건 만족하는 데이터 조회 : WHERE ~ IN ( 조건 )

In [ ]:
# name이 peter 와 alice
mysql> SELECT *
    -> FROM user1
    -> WHERE name IN ("peter", "alice");
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
+---------+-------+-----------------+------+------------+
2 rows in set (0.00 sec)

##### 7. UPDATE

In [ ]:
# jin이름을 가지고 있는 사람의 나이를 20, 이메일을 pdj@daum.net으로 변경
mysql> UPDATE user1
    -> SET age=20, email="pdj@daum.net"
    -> WHERE name="jin";
Query OK, 1 row affected (0.01 sec)
Rows matched: 2  Changed: 1  Warnings: 0

##### 8. DELETE

In [ ]:
#2017-01-01 이전 데이터를 삭제
mysql> DELETE FROM user1
    -> WHERE rdate <= "2017-01-01";
Query OK, 1 row affected (0.01 sec)

#table확인
mysql> SELECT *
    -> FROM user1;
+---------+-------+-----------------+------+------------+
| user_id | name  | email           | age  | rdate      |
+---------+-------+-----------------+------+------------+
|       1 | jin   | pdj@daum.net    |   20 | 2018-03-20 |
|       2 | peter | peter@daum.net  |   33 | 2017-02-20 |
|       3 | alice | alice@naver.com |   23 | 2018-01-05 |
|       4 | jin   | pdj@daum.net    |   20 | 2018-03-31 |
+---------+-------+-----------------+------+------------+
4 rows in set (0.00 sec)

##### 9. GROUP : pandas concat groupby명령과 동일 - 동일한 테이터의 특정 칼럼 기준 데이블 합치기

In [ ]:
# world 데이터베이스 선택
mysql> USE world;
Database changed
# world 데이터베이스의 tables 확인
mysql> SHOW tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.00 sec)

# COUNT
# City테이블의 CountryCode를 묶고 각 코드마다 몇개의 데이터가 있는지 확인
mysql> DESC city;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment |
| Name        | char(35) | NO   |     |         |                |
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |
| Population  | int(11)  | NO   |     | 0       |                |
+-------------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT CountryCode, Count(CountryCode)
    -> FROM city
    -> GROUP BY CountryCode;
+-------------+--------------------+
| CountryCode | Count(CountryCode) |
+-------------+--------------------+
| ABW         |                  1 |
| AFG         |                  4 |
| AGO         |                  5 |
| AIA         |                  2 |
| ALB         |                  1 |
| AND         |                  1 |
| ANT         |                  1 |
| ARE         |                  5 |
| ARG         |                 57 |
| ARM         |                  3 |
| ASM         |                  2 |
| ATG         |                  1 |
| AUS         |                 14 |
| AUT         |                  6 |
| AZE         |                  4 |
| BDI         |                  1 |
| BEL         |                  9 |
| BEN         |                  4 |
| BFA         |                  3 |
| BGD         |                 24 |
| BGR         |                 10 |
| BHR         |                  1 |
| BHS         |                  1 |
| BIH         |                  3 |
| BLR         |                 16 |
| BLZ         |                  2 |
| BMU         |                  2 |
| BOL         |                  8 |
| BRA         |                250 |
| BRB         |                  1 |
| BRN         |                  1 |
| BTN         |                  1 |
| BWA         |                  2 |
| CAF         |                  1 |
| CAN         |                 49 |
| CCK         |                  2 |
| CHE         |                  5 |
| CHL         |                 29 |
| CHN         |                363 |
| CIV         |                  5 |
| CMR         |                  7 |
| COD         |                 18 |
| COG         |                  2 |
| COK         |                  1 |
| COL         |                 38 |
| COM         |                  1 |
| CPV         |                  1 |
| CRI         |                  1 |
| CUB         |                 14 |
| CXR         |                  1 |
| CYM         |                  1 |
| CYP         |                  2 |
| CZE         |                 10 |
| DEU         |                 93 |
| DJI         |                  1 |
| DMA         |                  1 |
| DNK         |                  5 |
| DOM         |                  6 |
| DZA         |                 18 |
| ECU         |                 15 |
| EGY         |                 37 |
| ERI         |                  1 |
| ESH         |                  1 |
| ESP         |                 59 |
| EST         |                  2 |
| ETH         |                  7 |
| FIN         |                  7 |
| FJI         |                  1 |
| FLK         |                  1 |
| FRA         |                 40 |
| FRO         |                  1 |
| FSM         |                  2 |
| GAB         |                  1 |
| GBR         |                 81 |
| GEO         |                  5 |
| GHA         |                  5 |
| GIB         |                  1 |
| GIN         |                  1 |
| GLP         |                  2 |
| GMB         |                  2 |
| GNB         |                  1 |
| GNQ         |                  1 |
| GRC         |                  8 |
| GRD         |                  1 |
| GRL         |                  1 |
| GTM         |                  4 |
| GUF         |                  1 |
| GUM         |                  2 |
| GUY         |                  1 |
| HKG         |                  2 |
| HND         |                  3 |
| HRV         |                  4 |
| HTI         |                  4 |
| HUN         |                  9 |
| IDN         |                 85 |
| IND         |                341 |
| IRL         |                  2 |
| IRN         |                 67 |
| IRQ         |                 15 |
| ISL         |                  1 |
| ISR         |                 14 |
| ITA         |                 58 |
| JAM         |                  3 |
| JOR         |                  5 |
| JPN         |                248 |
| KAZ         |                 21 |
| KEN         |                  8 |
| KGZ         |                  2 |
| KHM         |                  3 |
| KIR         |                  2 |
| KNA         |                  1 |
| KOR         |                 70 |
| KWT         |                  3 |
| LAO         |                  2 |
| LBN         |                  2 |
| LBR         |                  1 |
| LBY         |                  4 |
| LCA         |                  1 |
| LIE         |                  2 |
| LKA         |                  7 |
| LSO         |                  1 |
| LTU         |                  5 |
| LUX         |                  1 |
| LVA         |                  3 |
| MAC         |                  1 |
| MAR         |                 22 |
| MCO         |                  2 |
| MDA         |                  4 |
| MDG         |                  5 |
| MDV         |                  1 |
| MEX         |                173 |
| MHL         |                  1 |
| MKD         |                  1 |
| MLI         |                  1 |
| MLT         |                  2 |
| MMR         |                 16 |
| MNG         |                  1 |
| MNP         |                  1 |
| MOZ         |                 12 |
| MRT         |                  2 |
| MSR         |                  1 |
| MTQ         |                  1 |
| MUS         |                  3 |
| MWI         |                  2 |
| MYS         |                 18 |
| MYT         |                  1 |
| NAM         |                  1 |
| NCL         |                  1 |
| NER         |                  3 |
| NFK         |                  1 |
| NGA         |                 64 |
| NIC         |                  4 |
| NIU         |                  1 |
| NLD         |                 28 |
| NOR         |                  5 |
| NPL         |                  5 |
| NRU         |                  2 |
| NZL         |                  9 |
| OMN         |                  5 |
| PAK         |                 59 |
| PAN         |                  2 |
| PCN         |                  1 |
| PER         |                 22 |
| PHL         |                136 |
| PLW         |                  1 |
| PNG         |                  1 |
| POL         |                 44 |
| PRI         |                  9 |
| PRK         |                 13 |
| PRT         |                  5 |
| PRY         |                  5 |
| PSE         |                  6 |
| PYF         |                  2 |
| QAT         |                  1 |
| REU         |                  1 |
| ROM         |                 29 |
| RUS         |                189 |
| RWA         |                  1 |
| SAU         |                 24 |
| SDN         |                 12 |
| SEN         |                  9 |
| SGP         |                  1 |
| SHN         |                  1 |
| SJM         |                  1 |
| SLB         |                  1 |
| SLE         |                  1 |
| SLV         |                  7 |
| SMR         |                  2 |
| SOM         |                  3 |
| SPM         |                  1 |
| STP         |                  1 |
| SUR         |                  1 |
| SVK         |                  3 |
| SVN         |                  2 |
| SWE         |                 15 |
| SWZ         |                  1 |
| SYC         |                  1 |
| SYR         |                 11 |
| TCA         |                  1 |
| TCD         |                  2 |
| TGO         |                  1 |
| THA         |                 12 |
| TJK         |                  2 |
| TKL         |                  1 |
| TKM         |                  4 |
| TMP         |                  1 |
| TON         |                  1 |
| TTO         |                  2 |
| TUN         |                  8 |
| TUR         |                 62 |
| TUV         |                  1 |
| TWN         |                 42 |
| TZA         |                 10 |
| UGA         |                  1 |
| UKR         |                 57 |
| URY         |                  1 |
| USA         |                274 |
| UZB         |                 17 |
| VAT         |                  1 |
| VCT         |                  1 |
| VEN         |                 41 |
| VGB         |                  1 |
| VIR         |                  1 |
| VNM         |                 22 |
| VUT         |                  1 |
| WLF         |                  1 |
| WSM         |                  1 |
| YEM         |                  6 |
| YUG         |                  8 |
| ZAF         |                 44 |
| ZMB         |                  7 |
| ZWE         |                  6 |
+-------------+--------------------+
232 rows in set (0.00 sec)

In [ ]:
# MAX
# 대륙별 인구수와 GNP 최대값을 조회
mysql> SELECT continent, MAX(Population) AS Population, MAX(GNP) AS GNP
    -> FROM country
    -> GROUP BY continent;
+---------------+------------+------------+
| continent     | Population | GNP        |
+---------------+------------+------------+
| Asia          | 1277558000 | 3787042.00 |
| Europe        |  146934000 | 2133367.00 |
| North America |  278357000 | 8510700.00 |
| Africa        |  111506000 |  116729.00 |
| Oceania       |   18886000 |  351182.00 |
| Antarctica    |          0 |       0.00 |
| South America |  170115000 |  776739.00 |
+---------------+------------+------------+
7 rows in set (0.00 sec)

In [ ]:
# MIN
# 대륙별 인구수와 GNP최소값을 조회 (GNP와 인구수가 0이 아닌 데이터 중에서)